{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "Agent",
      "WebSearch",
      "WebFetch",
      "Skill",
      "mcp__*"
    ],
    "deny": [
      "Edit(**/schemas/*)",
      "Write(**/schemas/*)",
      "Edit(**/fault-taxonomy.yaml)",
      "Write(**/fault-taxonomy.yaml)",
      "Edit(**/judge-rubric.yaml)",
      "Write(**/judge-rubric.yaml)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/session-start.js\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/prompt-submit.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/post-tool-use.js\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/stop.js\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/pre-compact.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/pre-tool-use.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/pre-delivery-discipline.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/plugin/scripts/subagent-stop.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "MCP_TIMEOUT": "30000",
    "MAX_MCP_OUTPUT_TOKENS": "100000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "BASH_MAX_TIMEOUT_MS": "600000"
  }
}
